<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-ze-4xJ" customClass="YLInfiniteScrollView">
                                <rect key="frame" x="0.0" y="280" width="600" height="200"/>
                                <color key="backgroundColor" red="1" green="0.79843266430000004" blue="0.86238802319999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gfD-FE-ch3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-3W-CNy">
                                <rect key="frame" x="289" y="254" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leu-jy-8a8">
                                <rect key="frame" x="280" y="15" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rln-ze-4xJ" firstAttribute="top" secondItem="4qQ-3W-CNy" secondAttribute="bottom" constant="5" id="1dg-zO-CEx"/>
                            <constraint firstItem="leu-jy-8a8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3qL-py-1gY"/>
                            <constraint firstAttribute="trailing" secondItem="Rln-ze-4xJ" secondAttribute="trailing" id="KPP-Mn-lu4"/>
                            <constraint firstItem="4qQ-3W-CNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tmz-oc-QtS"/>
                            <constraint firstItem="Rln-ze-4xJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="260" id="geR-fe-Amc"/>
                            <constraint firstItem="leu-jy-8a8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="kWK-nv-Q9H"/>
                            <constraint firstItem="Rln-ze-4xJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uec-0E-YZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewWithXib" destination="Rln-ze-4xJ" id="SJn-DV-FFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
